<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" type="image/png" href="https://i.imgur.com/BRvKe5Z.png" />
    <title>Liberty Tea Traders Limited - Quotation</title>
    <meta name="title" content="Liberty Tea Traders">
    <meta name="description" content="At Liberty Tea Traders Limited, our mission is to enrich lives by providing exceptional tea experiences. We strive to source the finest tea leaves, craft exquisite blends, and deliver unparalleled quality to our customers, fostering a deep appreciation for the art and culture of tea.">
    <meta name="keywords" content="Tea Processing, Tea Sampling">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="SILVANUS OKETCH - 0703527474">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;700&display=swap');

        .col-md-4 {
            background: #F9F8F4;
            text-align: center;
            border-radius: 12px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .logo {
            text-align: left !important;
            transform: translate(-40px, 20px);
            font-weight: 1000 !important;
            font-size: 8px !important;
            font-family: 'Abril Fatface', cursive !important;
        }

        .logo span {
            font-size: 20px;
        }

        .image {
            margin-top: 60%;
        }

        h6.mt-3 {
            font-weight: bold;
        }

        .col-md-4 p {
            font-size: 12px;
            line-height: 15px;
            padding: 0 60px 0 60px;
            color: #0000009e;
            font-weight: 500;
        }

        .col-md-8 {
            background: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            padding-bottom: 80px;
        }

        p.mb-0 {
            color: #6C6D6F;
            font-size: 10px;
            font-weight: bold;
        }

        .fa-phone-volume {
            margin-right: 4px;
            font-size: 12px;
        }

        form.information {
            margin: 0 280px 0 100px;
        }

        h4.form-heading {
            font-weight: bold;
            font-size: 23px !important
        }

        p.form-para {
            font-size: 13px;
            font-weight: 500;
            color: #0000009e;
            line-height: 17px;
        }

        p.form-para::after {
            content: ".";
            font-size: 0;
            display: block;
            width: 8%;
            height: 4px;
            background: #6200EA;
            margin: 10px 0;
            transform: translateX(-10px);
        }

        .form-group {
            position: relative;
            margin-bottom: 0.5rem;
            margin-right: 90px;
        }

        .form-control {
            border-radius: 0;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border-radius: 0;
            border: 1px solid #dae0e5;
            ;
        }

        .form-control-placeholder {
            position: absolute;
            top: 12px;
            left: 10px;
            transition: all 200ms;
            opacity: 0.5;
            font-size: 75%;
        }

        .form-control:focus+.form-control-placeholder,
        .form-control:valid+.form-control-placeholder {
            font-size: 60%;
            transform: translate3d(0, -75%, 0);
            opacity: 1;
            top: 12px;
        }

        .btn-primary {
            border: none !important;
            background: #6200EA !important;
            height: 46px !important;
        }

        .btn-primary span {
            color: #E5DDFF;
            font-size: 10px;
        }

        .terms {
            font-size: 10px;
            color: #0000009e;
            font-weight: 500;
        }

        .terms a {
            color: #6200EA !important;
        }


        @media screen and (max-width: 767px) {
            .mycol1 {
                border-radius: 0;
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
                padding: 50px 50px 50px 50px;
            }

            .image {
                margin-top: 0;
            }

            .mycol2 {
                border-radius: 0;
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
                text-align: center;
                padding-bottom: 40px;
            }

            form.information {
                margin: 10px 10px 0 10px;
            }

            .form-group {
                margin: 10px 10px 0 10px;
            }

            .logo {
                transform: translate(-90px, -30px);
            }
        }
    </style>
    <!--google translate-->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" href="https://libertyteatraders.com/">
          <img src="img/title-logo.png" alt="Liberty Tea Traders Logo" />
          <strong>Liberty Tea Traders</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="our-tea/teas.html">Our Teas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quote.html" rel="nofollow">Get A Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#youtube" rel="nofollow" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100095316218300" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="https://twitter.com/254TeaTraders" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <p class="logo">Liberty<br><span>Tea Traders</span></p>
              <div class="image"><img src="https://img.icons8.com/color/96/000000/meeting.png" /></div>
              <h6 class="mt-3 text-center">Your quotes are ready!</h6>
              <p>No need to answer anymore questions, your refreshed quotes are waiting for you!</p>
          </div>
          <div class="col-md-8">
              <div class="d-flex pt-3 pr-2">
                  <p class="ml-auto mb-0">want to speak with an agent?</p>
              </div>
              <div class="d-flex pr-2">
                  <p class="ml-auto phone"><strong><i class="fas fa-phone-volume"></i><a href="tel:254780821899">254-780 (821) (899)</a></strong></p>
              </div>
              <form action="https://formsubmit.co/6d0032507ba2218715a036500d780733" method="POST">
                  <h4 class="form-heading">Let's get back to your quotes!</h4>
                  <p class="form-para">
                      Make sure to use the same information you used during your earlier visit; this is how we keep
                      your information secure.
                  </p>
                  <div class="form-group">
                      <input type="text" class="form-control" name="name" id="name" required>
                      <label class="form-control-placeholder" for="email">Full name</label>
                  </div>

                  <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" required>
                      <label class="form-control-placeholder" for="email">Email</label>
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control" name="phone" id="number" required>
                      <label class="form-control-placeholder" for="number">Phone Number</label>
                  </div>

                  <div class="form-group">
                      <label for="services">Select services for quotation:</label>
                      <select class="form-control" id="services" name="message">
                          <option value="tea_blending">Tea Blending</option>
                          <option value="exporting">Exporting</option>
                          <option value="importing">Importing</option>
                          <option value="straight_line_exports">Straight Line Exports</option>
                          <option value="customized_packaging">Customized Packaging</option>
                          <option value="customized_packaging">Other</option>
                      </select>
                  </div>
                  <div class="form-group">
                    <label for="services">If other, specify: </label>
                    <textarea placeholder="Your Message" class="form-control" name="message"></textarea>
                  </div>
                  <input type="hidden" name="_autoresponse" value="Thank you for contacting Liberty Tea traders, we will get back to you as soon as possible.">
                  <input type="hidden" name="_template" value="table">
                  <input type="hidden" name="_subject" value="New quotation!">
                  <input type="hidden" name="_next" value="https://libertyteatraders.com/">
                  <div class="form-group mt-3">
                      <button type="submit" class="btn btn-block btn-primary"><span>Return to my quotes &nbsp;<i
                                  class="fas fa-arrow-right"></i></span></button>
                  </div>

                  <p class="terms mt-4">
                      By clicking "Return to my quotes," you consent to the Zebra storing the information submitted on
                      this page so you can get the most up-to-date quotes, no matter what device you are using. You
                      also agree to The Zebra's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy.</a>
                  </p>
              </form>

          </div>
      </div>
  </div>
  <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
  <script src="js/script.js"></script>
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #1e490b;">
    <strong>
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100095316218300" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/254TeaTraders" role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="info@libertyteatraders.com" role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram 
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a> -->

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </section>
        <!-- Section: Social media -->
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2 text-white">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form --> 
        <!-- Section: Text -->
        <section class="mb-4">
          <p class="text-white">
            <div id="google_translate_element"></div>
            <u>Goodness in every cup</u>
          </p>
        </section>
        <!-- Section: Text -->
        <!-- Section: Links -->
        <section>
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="https://www.libertyteatraders.com/about.html" class="text-white">About Us</a>
              </p>
              <p>
                <a href="https://www.libertyteatraders.com/our-tea/teas.html" class="text-white">Our Tea</a>
              </p>
              <p>
                <a href="https://www.libertyteatraders.com/quote.html" class="text-white">Make a quatation</a>
              </p>
              <p>
                <a href="https://www.libertyteatraders.com/contact.html" class="text-white">Inquires</a>
              </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p class="text-white"><i class="fas fa-home me-3"></i> P.O BOX 81109 – 80100</p>
              <p class="text-white"><i class="material-icons">location_on</i> Mombasa County, Kenya </p>
              <p class="text-white">
                <i class="fas fa-envelope me-3"></i>
                info@libertyteatraders.com
              </p>
              <p class="text-white"><i class="fas fa-phone me-3"></i>+254722371234</p>
            </div>
            <!--Grid column--> 
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://www.libertyteatraders.com/">libertyteatraders.com</a>
      </div>
      <!-- Copyright -->
    </strong>
  </footer>
  <!-- Footer -->
  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="js/script.js"></script>
  <!--google translate-->
</body>
</html>
