<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <link rel="icon" type="image/png" href="https://i.imgur.com/BRvKe5Z.png" />
  <title>Liberty Tea Traders Limited - Team</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css"/>
  <!--google translate-->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" href="index.html">
          <strong>Liberty Tea Traders</strong>
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quote.html" rel="nofollow">Get A Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
          </ul>

          <ul class="navbar-nav d-flex flex-row">
            <!-- Icons -->
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#youtube" rel="nofollow" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#facebook" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#twitter" rel="nofollow" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item me-3 me-lg-0">
              <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Content of each page goes here -->
    <div class="container">
      <div class="section-title">
        <h2>Liberty Tea Traders Great Team</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="team-1">
            <div class="team-img">
              <img src="img/team-1-1.jpg" alt="Team Image">
            </div>
            <div class="team-content">
              <h2>Member 1</h2>
              <h3>CEO &amp; Founder</h3>
              <p>Some text goes here that describes about team member</p>
              <h4>example@example.com</h4>
              <div class="team-social">
                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-1">
            <div class="team-img">
              <img src="img/team-1-2.jpg" alt="Team Image">
            </div>
            <div class="team-content">
              <h2>Member 2</h2>
              <h3>Art Director</h3>
              <p>Some text goes here that describes about team member</p>
              <h4>example@example.com</h4>
              <div class="team-social">
                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-1">
            <div class="team-img">
              <img src="img/team-1-3.jpg" alt="Team Image">
            </div>
            <div class="team-content">
              <h2>Member 3</h2>
              <h3>Developer</h3>
              <p>Some text goes here that describes about team member</p>
              <h4>example@example.com</h4>
              <div class="team-social">
                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="team-1">
            <div class="team-img">
              <img src="img/team-1-4.jpg" alt="Team Image">
            </div>
            <div class="team-content">
              <h2>Member 4</h2>
              <h3>Designer</h3>
              <p>Some text goes here that describes about team member</p>
              <h4>example@example.com</h4>
              <div class="team-social">
                <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Add navigation bar, header, sections, and footer -->
    <!--Footer-->
    <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Footer -->
    <div id="google_translate_element"></div>
    <br>
    <div class="footer">
      <center>
      <strong>
          <span>Get connected with us on social networks:</span>
          <br>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <br> © 2023 Copyright: <a href="index.html" style="color: #fff">Liberty Tea Traders Ltd</a>
      </strong>
      </center>
    </div>
    <!-- Footer -->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <!--google translate-->
  </body>
</html

