<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" type="image/png" href="https://i.imgur.com/BRvKe5Z.png" />
    <title>Liberty Tea Traders Limited - Quotation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;700&display=swap');

        body {
            background: rgba(0, 0, 0, .075);
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .col-md-4 {
            background: #F9F8F4;
            text-align: center;
            border-radius: 12px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .logo {
            text-align: left !important;
            transform: translate(-40px, 20px);
            font-weight: 1000 !important;
            font-size: 8px !important;
            font-family: 'Abril Fatface', cursive !important;
        }

        .logo span {
            font-size: 20px;
        }

        .image {
            margin-top: 60%;
        }

        h6.mt-3 {
            font-weight: bold;
        }

        .col-md-4 p {
            font-size: 12px;
            line-height: 15px;
            padding: 0 60px 0 60px;
            color: #0000009e;
            font-weight: 500;
        }

        .col-md-8 {
            background: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            padding-bottom: 80px;
        }

        p.mb-0 {
            color: #6C6D6F;
            font-size: 10px;
            font-weight: bold;
        }

        strong {
            font-size: 12px;
        }

        .fa-phone-volume {
            margin-right: 4px;
            font-size: 12px;
        }

        form.information {
            margin: 0 280px 0 100px;
        }

        h4.form-heading {
            font-weight: bold;
            font-size: 23px !important
        }

        p.form-para {
            font-size: 13px;
            font-weight: 500;
            color: #0000009e;
            line-height: 17px;
        }

        p.form-para::after {
            content: ".";
            font-size: 0;
            display: block;
            width: 8%;
            height: 4px;
            background: #6200EA;
            margin: 10px 0;
            transform: translateX(-10px);
        }

        .form-group {
            position: relative;
            margin-bottom: 0.5rem;
            margin-right: 90px;
        }

        .form-control {
            border-radius: 0;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: none;
            border-radius: 0;
            border: 1px solid #dae0e5;
            ;
        }

        .form-control-placeholder {
            position: absolute;
            top: 12px;
            left: 10px;
            transition: all 200ms;
            opacity: 0.5;
            font-size: 75%;
        }

        .form-control:focus+.form-control-placeholder,
        .form-control:valid+.form-control-placeholder {
            font-size: 60%;
            transform: translate3d(0, -75%, 0);
            opacity: 1;
            top: 12px;
        }

        .btn-primary {
            border: none !important;
            background: #6200EA !important;
            height: 46px !important;
        }

        .btn-primary span {
            color: #E5DDFF;
            font-size: 10px;
        }

        .terms {
            font-size: 10px;
            color: #0000009e;
            font-weight: 500;
        }

        .terms a {
            color: #6200EA !important;
        }


        @media screen and (max-width: 767px) {
            .mycol1 {
                border-radius: 0;
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
                padding: 50px 50px 50px 50px;
            }

            .image {
                margin-top: 0;
            }

            .mycol2 {
                border-radius: 0;
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
                text-align: center;
                padding-bottom: 40px;
            }

            form.information {
                margin: 10px 10px 0 10px;
            }

            .form-group {
                margin: 10px 10px 0 10px;
            }

            .logo {
                transform: translate(-90px, -30px);
            }
        }

        @media screen and (min-width: 767px) {
            form.information {
                margin: 0 200px 0 50px;
            }

            .form-group {
                margin-right: 40px;
            }
        }

        @media screen and (min-width: 1200px) {
            form.information {
                margin: 0 280px 0 100px;
            }

            .form-group {
                margin-bottom: 0.5rem;
                margin-right: 80px;
            }
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #introCarousel {
                margin-top: -58.59px;
            }

            #introCarousel,
            .carousel-inner,
            .carousel-item,
            .carousel-item.active {
                height: 50vh;
            }
        }

        .navbar .nav-link {
            color: #fff !important;
        }
    </style>
    <!--google translate-->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" href="index.html">
            <strong>Liberty Tea Traders</strong>
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quote.html" rel="nofollow">Get A Quote</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
            </ul>
  
            <ul class="navbar-nav d-flex flex-row">
              <!-- Icons -->
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#youtube" rel="nofollow" target="_blank">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#facebook" rel="nofollow" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#twitter" rel="nofollow" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#insta" rel="nofollow" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p class="logo">Liberty<br><span>Tea Traders</span></p>
                <div class="image"><img src="https://img.icons8.com/color/96/000000/meeting.png" /></div>
                <h6 class="mt-3 text-center">Your quotes are ready!</h6>
                <p>No need to answer anymore questions, your refreshed quotes are waiting for you!</p>
            </div>
            <div class="col-md-8">
                <div class="d-flex pt-3 pr-2">
                    <p class="ml-auto mb-0">want to speak with an agent?</p>
                </div>
                <div class="d-flex pr-2">
                    <p class="ml-auto"><strong><i class="fas fa-phone-volume"></i>254X XXX XXX</strong></p>
                </div>
                <form class="information">
                    <h4 class="form-heading">Let's get back to your quotes!</h4>
                    <p class="form-para">
                        Make sure to use the same information you used during your earlier visit; this is how we keep
                        your information secure.
                    </p>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" required>
                        <label class="form-control-placeholder" for="email">Email address</label>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="name" required>
                        <label class="form-control-placeholder" for="name">Last name</label>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="email" required>
                        <label class="form-control-placeholder" for="email">Email</label>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" id="number" required>
                        <label class="form-control-placeholder" for="number">Phone Number</label>
                    </div>

                    <div class="form-group">
                        <label for="services">Select services for quotation:</label>
                        <select class="form-control" id="services">
                            <option value="tea_blending">Tea Blending</option>
                            <option value="exporting">Exporting</option>
                            <option value="importing">Importing</option>
                            <option value="straight_line_exports">Straight Line Exports</option>
                            <option value="customized_packaging">Customized Packaging</option>
                        </select>
                    </div>

                    <div class="form-group mt-3">
                        <button type="button" class="btn btn-block btn-primary"><span>Return to my quotes &nbsp;<i
                                    class="fas fa-arrow-right"></i></span></button>
                    </div>

                    <p class="terms mt-4">
                        By clicking "Return to my quotes," you consent to the Zebra storing the information submitted on
                        this page so you can get the most up-to-date quotes, no matter what device you are using. You
                        also agree to The Zebra's <a href="#">Terms of Service</a> and <a href="#">Privacy Policy.</a>
                    </p>
                </form>

            </div>
        </div>
    </div>
    <script async src="https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Footer -->
    <div id="google_translate_element"></div>
    <br>
    <div class="footer">
      <center>
      <strong>
          <span>Get connected with us on social networks:</span>
          <br>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <br> © 2023 Copyright: <a href="index.html" style="color: #fff">Liberty Tea Traders Ltd</a>
      </strong>
      </center>
    </div>
    <!-- Footer -->
    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <!--google translate-->
  </body>
</html
